[main]
    # set background opacity
    opacity = 0.5
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 120

[command]
    # set command to launch when the button is clicked
    logout = i3-msg exit
    lock = light-locker-command -l
    restart = systemctl reboot
    shutdown = systemctl poweroff

[card]
    # set background color and border radius for card
    background-color = #e1e5e8
    border-radius = 20
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # button theme name
    theme = Clearine-Fallback
    # button item sort
    items = logout, lock, restart, shutdown, cancel
    # set button text font and text color
    label-font = sans 9
    label-size = 9
    label-color = #101314
    # set button width and height
    width = 70
    height = 70
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0

[widget]
    # set widget first line font, size, color and format
    firstline-font = sans
    firstline-size = 120
    firstline-color = #e1e5e8
    firstline-format = %H.%M
    # set widget second line font, size, color and format
    secondline-font = sans
    secondline-size = 20
    secondline-color = #e1e5e8
    secondline-format = %A, %d %B %Y
