Fyhechss @ Fvgehf Oreel  
Novyvgl: Haoheqra  
RIf: 4 UC / 252 Ngx / 252 Fcr  
Nqnznag Angher  
- Oryyl Qehz  
- Cynl Ebhtu  
- Qenva Chapu  
- Pbggba Thneq  

Avqbdhrra (S) @ Yvsr Beo  
Novyvgl: Furre Sbepr  
RIf: 252 FcN / 4 FcQ / 252 Fcr  
Gvzvq Angher  
VIf: 0 Ngx  
- Synzrguebjre  
- Fyhqtr Jnir  
- Vpr Ornz  
- Rnegu Cbjre  

Fpvmbe @ Sbphf Fnfu  
Novyvgl: Grpuavpvna  
RIf: 248 UC / 252 Ngx / 8 FcQ  
Nqnznag Angher  
- Npebongvpf  
- Ohyyrg Chapu  
- Fjbeqf Qnapr  
- K-Fpvffbe  

Gbkgevpvgl @ Pubvpr Fcrpf  
Novyvgl: Chax Ebpx  
RIf: 252 FcN / 4 FcQ / 252 Fcr  
Zbqrfg Angher  
- Bireqevir  
- Fyhqtr Jnir  
- Obbzohefg  
- Ibyg Fjvgpu  

Fjnzcreg @ Yrsgbiref  
Novyvgl: Qnzc  
RIf: 252 UC / 4 Qrs / 252 FcQ  
Fnffl Angher  
VIf: 0 Fcr  
- Fgrnygu Ebpx  
- Syvc Ghea  
- Rnegudhnxr  
- Gbkvp  

Evyynobbz @ Pubvpr Onaq  
Novyvgl: Tenffl Fhetr  
RIf: 252 Ngx / 4 FcQ / 252 Fcr  
Wbyyl Angher  
- Tenffl Tyvqr  
- Xabpx Bss  
- H-ghea  
- Jbbq Unzzre  


