set ssl_starttls=yes
set move = no

## Receive options.
set imap_user = 'dsmanuelm@outlook.com'
set imap_pass = 'BFFDE30Fa1_'
set folder = imaps://imap-mail.outlook.com:993
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent

## Send options.
set smtp_url = "smtp://$imap_user@smtp-mail.outlook.com:587"
set smtp_pass = $imap_pass
set realname = "Manuel Morales"
set from = $imap_user
set hostname="outlook.com"
set signature="Manuel Morales"
set use_from = yes

# Connection options
set ssl_force_tls = yes
unset ssl_starttls

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=dsmanuelm@outlook.com imap_pass=BFFDE30Fa1_"

set header_cache = ~/.cache/neomutt/com.outlook.dsmanuelm/cache/headers            
set message_cachedir = ~/.cache/neomutt/com.outlook.dsmanuelm/cache/bodies         
set certificate_file = ~/.config/neomutt/com.outlook.dsmanuelm/certificates    
# vi: ft=neomuttrc
