# gruvbox light (contrast normal):

# bg0    = 230
# bg1    = 223
# bg2    = 250
# bg3    = 248
# bg4    = 246
# 
# gray   = 244
# 
# fg0    = 235
# fg1    = 237
# fg2    = 239
# fg3    = 241
# fg4    = 243
# 
# red    = 88
# green  = 100
# yellow = 136
# blue   = 24
# purple = 96
# aqua   = 66
# orange = 166


# See http://www.mutt.org/doc/manual/#color

color attachment  color24 color230
color bold        color235 color230
color error       color88 color230
color hdrdefault  color243 color230
color indicator   color237 color223
color markers     color246 color230
color normal      color237 color230
color quoted      color239 color230
color quoted1     color66 color230
color quoted2     color239 color230
color quoted3     color66 color230
color quoted4     color239 color230
color quoted5     color66 color230
color search      color230 color166
color signature   color66 color230
color status      color230 color239
color tilde       color246 color230
color tree        color100 color230
color underline   color237 color250

color sidebar_divider    color239 color230
color sidebar_new        color100 color230

color index color100 color230 ~N
color index color66 color230 ~O
color index color24 color230 ~P
color index color136 color230 ~F
color index color96 color230 ~Q
color index color88 color230 ~=
color index color230 color237 ~T
color index color230 color88 ~D

color header color136 color230 "^(To:|From:)"
color header color100 color230 "^Subject:"
color header color66 color230 "^X-Spam-Status:"
color header color66 color230 "^Received:"

color body color100 color230 "[a-z]{3,256}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
#color body color100 color230 "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,256}[-a-zA-Z0-9_]{2,256}"
color body color166 color230 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color166 color230 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body color230 color136 "[;:]-*[)>(<lt;|]"
color body color235 color230 "\\*[- A-Za-z]+\\*"

color body color136 color230 "^-.*PGP.*-*"
color body color100 color230 "^gpg: Good signature from"
color body color88 color230 "^gpg: Can't.*$"
color body color136 color230 "^gpg: WARNING:.*$"
color body color88 color230 "^gpg: BAD signature from"
color body color88 color230 "^gpg: Note: This key has expired!"
color body color136 color230 "^gpg: There is no indication that the signature belongs to the owner."
color body color136 color230 "^gpg: can't handle these multiple signatures"
color body color136 color230 "^gpg: signature verification suppressed"
color body color136 color230 "^gpg: invalid node with packet of type"

color compose header            color237 color230
color compose security_encrypt  color96 color230
color compose security_sign     color24 color230
color compose security_both     color100 color230
color compose security_none     color166 color230
