# vi: ft=neomuttrc

set from = "`pass office365/user`"

set folder = "~/.mail/office365"
set spoolfile = "+/Inbox"
set postponed = "+/Borradores"
set record = "+/Elementos enviados"
set trash = "+/Elementos eliminados"
set my_archive = "$folder/Archivo"

# navigation settings
bind index,pager,attach gi noop
bind index,pager,attach gs noop
bind index,pager,attach gd noop
bind index,pager,attach gt noop

macro index,pager gi "<change-folder>$spoolfile<enter>" "go to inbox"
macro index,pager gs "<change-folder>$record<enter>" "go to sent"
macro index,pager gd "<change-folder>$postponed<enter>" "go to drafts"
macro index,pager gt "<change-folder>$trash<enter>" "go to trash"

# synchronization settings ['s' to sync]
macro index S "<shell-escape>mbsync -V office365<enter>" "sync email"

setenv EMAIL $from

set sendmail = "msmtp -a office365 --from=$from --user=$from"

# set mailboxes

unmailboxes *

mailboxes $spoolfile
mailboxes $my_archive
mailboxes $postponed
mailboxes $record
mailboxes $trash
