acpid
autoconf
automake
awesome-terminal-fonts
bat
bc
binutils
bison
bluez
bluez-utils
chromium
clang
cmake
cpio
ctags
debugedit
diff-so-fancy
direnv
efibootmgr
eza
fakeroot
fastfetch
firejail
flex
foot
foot-terminfo
fzf
gcc
gdb
git
git-delta
github-cli
gitui
gnome-keyring
go
greetd
greetd-tuigreet
grim
groff
gvfs-mtp
htop
hypridle
hyprland
hyprlock
hyprpaper
hyprpolkitagent
hyprshot
hyprshutdown
hyprsunset
imagemagick
iwd
jq
libnotify
libqalculate
libtool
lsof
luarocks
lxappearance
lxqt-themes
lynx
m4
make
man-db
meson
mpv
nasm
neovim
nwg-look
opendoas
otf-font-awesome
pass
patch
pavucontrol
pipewire
pipewire-alsa
pipewire-docs
pipewire-pulse
pkgconf
playerctl
plocate
pulsemixer
qt5-wayland
qt6ct
qt6-wayland
quickshell
reflector
ripgrep
rust
seahorse
slurp
stow
swappy
swaync
swayosd
texinfo
thunar
time
tldr
tmux
tmuxp
tree-sitter-cli
ttf-dejavu
ttf-nerd-fonts-symbols-mono
tumbler
udisks2
unzip
vifm
vimiv
waybar
wf-recorder
which
wireguard-tools
wireplumber
wl-clipboard
wofi
wtype
xdg-desktop-portal-hyprland
xdg-user-dirs
zathura
zathura-pdf-poppler
