acpid
autoconf
automake
autopep8
awesome-terminal-fonts
base
bat
bc
binutils
bison
bluez
bluez-utils
brightnessctl
btrfs-progs
chromium
cliphist
clang
cmake
cmus
ctags
dialog
diff-so-fancy
direnv
efibootmgr
eza
fakeroot
firefox
firejail
flex
foot
fzf
gammastep
gcc
gdb
git
git-delta
gitui
gnumeric
go
greetd
greetd-tuigreet
grim
groff
gtk-engine-murrine
gvfs-mtp
htop
hypridle
hyprland
hyprlock
hyprpaper
imagemagick
isync
iwd
jdk8-openjdk
jq
jre8-openjdk-headless
kanshi
libnotify
libqalculate
libtool
light
linux
linux-firmware
lsof
luarocks
lynx
m4
make
mako
man-db
mate-polkit
mlocate
mpv
msmtp
nasm
neofetch
neomutt
neovim
opendoas
pass
patch
pavucontrol
pipewire
pipewire-docs
pipewire-pulse
pkgconf
playerctl
pulsemixer
qt5-wayland
qt6-wayland
reflector
ripgrep
rsync
rust
slurp
stow
swappy
texinfo
thunar
time
tldr
tmux
tmuxp
transmission-gtk
ttf-dejavu
ttf-nerd-fonts-symbols-mono
tumbler
udisks2
unzip
urlscan
usbutils
vifm
vimiv
waybar
weechat
wf-recorder
which
wireguard-tools
wireplumber
wl-clipboard
wofi
wtype
xdg-desktop-portal-hyprland
xdg-user-dirs
youtube-dl
zathura
zathura-pdf-poppler
zsh
zsh-syntax-highlighting
