arandr
autoconf
automake
autopep8
awesome-terminal-fonts
base
bat
bc
binutils
bison
bluez
bluez-utils
chromium
cmake
cmus
ctags
dialog
diff-so-fancy
doas
docker
docker-compose
dunst
efibootmgr
exa
fakeroot
feh
ffmpeg
file-roller
flameshot
flex
fzf
gcc
git
gitui
gnome-keyring
go
gpick
groff
gvfs-mtp
htop
i3-gaps
imagemagick
isync
jq
kitty
libtool
linux
linux-firmware
linux-headers
lsof
luarocks
lxappearance
lynx
m4
make
man-db
mate-polkit
mlocate
mtools
neofetch
neomutt
neovim
net-tools
ntp
nvme-cli
openbsd-netcat
openssh
papirus-icon-theme
pass
patch
pavucontrol
pkgconf
playerctl
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
redshift
reflector
ripgrep
rmlint
rofi
rofi-calc
rust
seahorse
slop
stow
sxiv
texinfo
thunar
thunar-archive-plugin
tldr
tmux
tmuxp
transmission-gtk
ttf-dejavu
ttf-nerd-fonts-symbols-mono
tumbler
ufw
unzip
usbutils
vifm
vimb
vlc
vnstat
weechat
which
wireguard-tools
xclip
xdg-user-dirs
xdg-utils
xdotool
xorg-server
xorg-setxkbmap
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrdb
xorg-xsetroot
xorg-xwininfo
xprintidle
xsel
xss-lock
xterm
zathura
zathura-pdf-poppler
zsh
