arandr
autoconf
automake
autopep8
awesome-terminal-fonts
base
bat
bc
binutils
bison
bleachbit
bluez
bluez-utils
chromium
clang
cmake
cmus
code
copyq
cronie
ctags
dialog
diff-so-fancy
docker
docker-compose
dosfstools
dunst
edk2-ovmf
efibootmgr
exa
fakeroot
feh
file-roller
filezilla
flameshot
flex
fzf
gcc
gimp
git
git-delta
git-lfs
gitui
gnome-keyring
go
gpick
groff
grub
gvfs-mtp
htop
i3-gaps
imagemagick
inkscape
isync
jq
kitty
kubectl
libtool
linux
linux-firmware
linux-headers
linuxconsole
lsof
luarocks
lxappearance
lynx
m4
make
man-db
mate-polkit
mlocate
mtools
neofetch
neomutt
neovim
net-tools
networkmanager
nodejs
npm
ntfs-3g
ntp
nvme-cli
openbsd-netcat
openssh
os-prober
papirus-icon-theme
pass
patch
pavucontrol
pkgconf
playerctl
postgresql-libs
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
putty
python-pylint
python-pynvim
qemu
qgis
redshift
reflector
ripgrep
rmlint
rofi
rofi-calc
rust
seahorse
slop
snes9x-gtk
stow
sudo
sxiv
terraform
tesseract
tesseract-data-eng
texinfo
thunar
thunar-archive-plugin
tldr
tmux
tmuxp
transmission-gtk
ttf-dejavu
ttf-nerd-fonts-symbols-mono
tumbler
udiskie
ufw
unzip
usbutils
v4l2loopback-dkms
vifm
vimb
virt-manager
vlc
vnstat
vulkan-radeon
w3m
weechat
which
wireguard-tools
wmfocus
xclip
xdg-user-dirs
xdg-utils
xdotool
xf86-video-amdgpu
xorg-server
xorg-setxkbmap
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrdb
xorg-xsetroot
xorg-xwininfo
xprintidle
xsel
xss-lock
xterm
youtube-dl
zathura
zathura-pdf-poppler
zsh
