acpid
autoconf
automake
autopep8
awesome-terminal-fonts
base
bat
bc
binutils
bison
bluez
bluez-utils
btrfs-progs
chromium
clang
cmake
ctags
dialog
diff-so-fancy
efibootmgr
exa
fakeroot
firefox
firejail
flex
gammastep
gcc
gdb
git
git-delta
gitui
gnumeric
go
grim
groff
grub
gtk-engine-murrine
gvfs-mtp
htop
imagemagick
intel-ucode
isync
iwd
jdk8-openjdk
jq
jre8-openjdk-headless
kitty
libnotify
libqalculate
libtool
light
linux
linux-firmware
lsof
luarocks
lynx
m4
make
mako
man-db
mate-polkit
mlocate
msmtp
nasm
neofetch
neomutt
neovim
ntfs-3g
opendoas
os-prober
pass
patch
pipewire
pipewire-docs
pipewire-pulse
pkgconf
playerctl
pulsemixer
qt5-base
qt5-wayland
ripgrep
rust
slurp
stow
swappy
sway
swayidle
swaylock
texinfo
thunar
time
tldr
tmux
transmission-gtk
ttf-dejavu
ttf-nerd-fonts-symbols-mono
tumbler
unzip
urlscan
usbutils
vifm
vimb
vimiv
waybar
weechat
wf-recorder
which
wireguard-tools
wl-clipboard
wofi
wtype
xdg-desktop-portal-wlr
xdg-user-dirs
youtube-dl
zathura
zathura-pdf-poppler
zsh
