autoconf
automake
awesome-terminal-fonts
base
bat
bc
binutils
bison
bluez
bluez-utils
btrfs-progs
chromium
cmake
diff-so-fancy
efibootmgr
exa
fakeroot
firefox
flex
gcc
git
git-delta
gitui
groff
grub
intel-ucode
iwd
jq
kitty
libtool
light
linux
linux-firmware
luarocks
lynx
m4
make
mako
man-db
mlocate
neofetch
neovim
ntfs-3g
opendoas
openssh
os-prober
patch
pipewire
pipewire-docs
pipewire-pulse
pkgconf
playerctl
ripgrep
rust
stow
sway
swayidle
swaylock
texinfo
tldr
tmux
ttf-nerd-fonts-symbols-mono
unzip
usbutils
vifm
waybar
which
wl-clipboard
wofi
wtype
zathura
zathura-pdf-poppler
zsh
