// vim: commentstring=\/\/\ %s
// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 28,

    "modules-left": [
        "cpu",
        "memory",
        "network",
	"disk#root",
	"disk#home",
	"disk#shared"
    ],
    "modules-center": [
       // "sway/window"
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        "temperature",
//        "custom/keyboard-layout",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "¾░ü╣", // Icon: battery-full
            "¾░éĆ", // Icon: battery-three-quarters
            "¾░üŠ", // Icon: battery-half
            "¾░ü╗", // Icon: battery-quarter
            "¾▒¤®"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "’ü│  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "’ŗø  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "’ä£  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },
    "disk#root": {
	"interval": 60,
	"format": "Ņł¢  {free}",
	"path": "/"
    },
    "disk#home": {
	"interval": 60,
	"format": "’ĆĢ  {free}",
	"path": "/home"
    },
    "disk#shared": {
	"interval": 60,
	"format": "’łÄ  {free}",
	"path": "/shared"
    },
    "memory": {
        "interval": 5,
        "format": "’ł│  {used:0.2f}GB", // Icon: bars
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        // "format-wifi": "’ć½  {essid} ({signalStrength}%)", // Icon: wifi
        "format-wifi": "’ć½  {signalStrength}%", // Icon: wifi
        "format-ethernet": "’×¢  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "’ü▒  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:term": "’äĀ", // Icon: terminal
            "2:web": "’ē©", // Icon: chromium-browser
            "3:editor": "Ņś½", // Icon: firefox
            "4:altweb": "’ē®", // Icon: vim
            "5:files": "’ü╗", // Icon: files
            "6:player": "’ĆØ", // Icon: play
            "7:torrent": "’üČ", // Icon: magnet
            "8:docs": "’Ć¢", // Icon: docs
            "9:misc": "’ćÉ", // Icon: rebel
            "10:etc": "’åå", // Icon: arch
            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’äæ"
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%’Ŗö",
    //    "format-muted": "’Ć”",
    //    "format-icons": {
    //        "headphones": "’Ćź",
    //        "handsfree": "’¢É",
    //        "headset": "’¢É",
    //        "phone": "’éĢ",
    //        "portable": "’éĢ",
    //        "car": "’å╣",
    //        "default": ["’Ć¦", "’Ć©"]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "’ŗŗ", // Icon: temperature-empty
          "’ŗŖ", // Icon: temperature-quarter
          "’ŗē", // Icon: temperature-half
          "’ŗł", // Icon: temperature-three-quarters
          "’ŗł"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
// vim: ft=json5 :
