# vi: ft=tmux
# ---------------------------
#     LAYOUT / STYLE
# ---------------------------

# Monokai is best theme. 
# Adapted from: https://github.com/ZachMassia/dotfiles/blob/master/tmux.conf

# Monokai/Molokai hex colors. 
# http://www.colourlovers.com/lover/Monokai/colors 
#   cyan - #00b9d7
#   gold/brown - #abaa98
#   green - #82cdb9
#   off-white #f5f5f5
#   orange - #f37259
#   pink  - #ff3d70
#   pink/magenta - #f7208b
#   yellow - #f9f5c2

# Status bar position
set-option -g status-position top

# Denote window activity
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

# Clock
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour187 # monokai yellow

# Status Bar Left
set -g status-left '#[fg=colour187][#{session_name}] #I:#P | ' # requires color
set -g status-left-length 70

# Status Bar Window Title Tabs
#set-option -g status-justify centre # justify the window tabs
set-option -g status-justify left # justify the window tabs

# Status Bar Colors
set-option -g status-attr dim
set-option -g status-bg colour237 # slightly brighter than molokai vim tabs
set-option -g status-fg colour187 # monokai yellow

# Window Title Tab Colors
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg colour237 # brighter gray
set-window-option -g window-status-fg colour187 # monokai yellow
set-window-option -g window-status-current-attr dim
#set-window-option -g window-status-current-bg colour161 # monokai pink
#set-window-option -g window-status-current-fg '#000000'
set-window-option -g window-status-current-bg '#000000'
set-window-option -g window-status-current-fg colour161 # monokai pink

# Pane Border Colors
set-option -g pane-active-border-bg '#101010'
set-option -g pane-active-border-fg '#87d700' # monokai-green
set-option -g pane-border-bg '#101010'
set-option -g pane-border-fg '#505050'

# TODO: Not sure what these are.
set-option -g mode-bg '#000000'
set-option -g mode-fg colour187 # monokai yellow
set-option -g message-bg '#000000'
set-option -g message-fg colour187 # monokai yellow

# Set CWD as names
# https://stackoverflow.com/a/37136828
set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=colour200]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=colour84]#{pane_current_command} #[fg=colour219]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
set-option -g status-interval 1

