-- vi: ft=lua
conky.config = {
	alignment = 'tl',
	background = false, -- P
	border_width = 0,
	cpu_avg_samples = 2,
	default_color = 'ebdbb2',
	color1 = '98971a', -- green
	color2 = '458588', -- blue
	color3 = 'd79921', -- yellow
	default_outline_color = 'ebdbb2',
	default_shade_color = '98971a',
	draw_borders = true,
	draw_graph_borders = true,
	draw_shades = false,
	use_xft = true,
	font = 'FiraCode Nerd Font Mono:style=Regular:pixelsize=14',
	gap_x = 5,
	gap_y = 5,
	minimum_height = 5,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_transparent = false,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'below',
	own_window_colour = '282828',
	update_interval = 2.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = true,
	show_graph_range = false,
	double_buffer = true,
        lua_load = '~/.config/conky/functions.lua',
	template1 = "${font FiraCode Nerd Font Mono:style=Bold:pixelsize=16}",
	template2 = "${font FiraCode Nerd Font Mono:style=Bold:pixelsize=14}"
}


conky.text = [[
${color1}${template1}Filesystem ${color3}${hr 2}
${color}${font} Root: ${fs_used /}/${fs_size /} ${fs_used_perc /}% used
${color}${font} Home: ${fs_used /home}/${fs_size /home} ${fs_used_perc /home}% used
${color}${font} Extra: ${fs_used /home/manuel/Extra}/${fs_size /home/manuel/Extra} ${fs_used_perc /home/manuel/Extra}% used

${color1}${template1}Network ${color3}${hr 2}${if_match "${gw_iface}" != "null"}
${color2}${template2}歷 ${gw_iface}
${color}${font} Up speed: ${upspeed ${gw_iface}} ${tab 4}Total: ${totalup ${gw_iface}}
${color}${font} Down speed: ${downspeed ${gw_iface}} ${tab 4}Total ${totaldown ${gw_iface}}
${color}${font} Local IP: ${addr ${gw_iface}}${lua_parse is_wireless}${endif}

${color1}${template1}Processor and memory ${color3}${hr 2}
${lua_parse variable_processors}

${template2}Top cpu process
${font}${color1}Pid ${goto 55}Name ${goto 230}CPU ${goto 290}MEM ${goto 340}RES ${goto 450}TIME${font}${color}
${top pid 1} ${color2}${top name 1}$color ${top cpu 1} ${top mem 1} ${top mem_res 1} ${top time 1}
${top pid 2} ${color2}${top name 2}$color ${top cpu 2} ${top mem 2} ${top mem_res 2} ${top time 2}
${top pid 3} ${color2}${top name 3}$color ${top cpu 3} ${top mem 3} ${top mem_res 3} ${top time 3}

${template2}Top memory process
${font}${color1}Pid ${goto 55}Name ${goto 230}CPU ${goto 290}MEM ${goto 340}RES ${goto 450}TIME${font}${color}
${top_mem pid 1} ${color2}${top_mem name 1}$color ${top_mem cpu 1} ${top_mem mem 1} ${top_mem mem_res 1} ${top_mem time 1}
${top_mem pid 2} ${color2}${top_mem name 2}$color ${top_mem cpu 2} ${top_mem mem 2} ${top_mem mem_res 2} ${top_mem time 2}
${top_mem pid 3} ${color2}${top_mem name 3}$color ${top_mem cpu 3} ${top_mem mem 3} ${top_mem mem_res 3} ${top_mem time 3}

${color1}${template1}Tasks ${color3}${hr 2}
${font}${color}${texeci 30 head $HOME/.lines/.lines}

${color1}${template1}Saved pages ${color3}${hr 2}
${font}${color}${texeci 30 $HOME/Envs/fordots/bin/python $HOME/.local/share/later-pages.py list}
]]
