conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
	color0 = 'white',
	color1 = 'black',
	color5 = '#ffffff',
    --cpu_avg_samples = 2,
	--default_color = 'white',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 25,
	--default_gauge_width = 40,
	--default_graph_height = 25,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	diskio_avg_samples = 3,
	--display = ,
	--xinerama_head = ,
	double_buffer = true,
    --draw_borders = false,
    --draw_graph_borders = true,
    --draw_outline = false,
    --draw_shades = false,
    --extra_newline = false,
    font = 'San Francisco Display:size=12',
    gap_x = 15,
    gap_y = 15,
	--http_refresh = false,
	if_up_strictness = 'link',
	--max_text_width = 0,
	--max_user_text = 16384,
	--maximum_width = ,
    --minimum_height = ,
	--minimum_width = 5000,
    net_avg_samples = 4,
    --no_buffers = true,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    own_window = true,
    --own_window_class = 'Conky',
	--own_window_title = 'conky0 (<hostname>)'
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	--own_window_transparent = yes,
    own_window_type = 'override',
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
    update_interval = 1,
    use_spacer = 'none',
    use_xft = true
}
conky.text = [[

${alignc}${color0}${font :pixelsize=20}$font ${time %d}$color ${time %B} ${time %Y}

${alignc}${color5}${font :pixelsize=40}Hola ${exec echo "${USER}"}$font
${color0}
Hostname: $alignr$nodename
Kernel: $alignr$kernel

]];
