conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = 'RoyalBlue1',
	color3 = 'FireBrick',
	color4  = 'DodgerBlue',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=12',
	gap_x = 955,
	gap_y = 10,
	minimum_width = 400,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 192,
	update_interval = 2.0,
	use_xft = true,
}

conky.text = [[
${alignc}${color}${font :pixelsize=36} Hola ${exec echo "${USER}"}${font}

${alignc}${color3}${font FontAwesome:pixelsize=16}  ${color}${font :pixelsize=14}${execi 300 python3 ~/.config/conky/gmail.py}\
${color4}${font FontAwesome:pixelsize=16}    ${color}${font :pixelsize=14}${execi 300 ~/.config/conky/outlook.sh}\
${color WebGreen}${font FontAwesome:pixelsize=16}    ${color}${font :pixelsize=14}${execi 3600 apt-get --just-print upgrade | grep 'actualizados' | awk '{print $11}'}${font}

${color2}open new terminal - ${color}mod+Enter
]]
