# vi: ft=conf

# light bg0/dark fg0
color230                #fbf1c7
# light bg1/dark fg1
color223                #ebddd2
# light bg2/dark fg2
color250                #d5c4a1
# light bg3/dark fg3
color248                #bdae93
# light bg4/dark fg4
color246                #a89984

#gray
color244               #928374

# light fg0/dark bg0
color235               #282828 
# light fg1/dark bg1
color237                #3c3836
# light fg2/dark bg2
color239                #504945
# light fg3/dark bg3
color241                #665c54
# light fg4/dark bg4
color243                #7c6f64

#dark red    
color88                 #9d0006
#dark green  
color100                #79740e
#dark yellow 
color136                #b57614
#dark blue   
color24                 #076678
#dark purple 
color96                 #8f3f71
#dark aqua   
color66                 #427b58
#dark orange 
color130                #d65d0e

#red    
color124                #cc241d
#green  
color106                #98971a
#yellow 
color172                #d79921
#blue   
color66                 #458588
#purple 
color132                #b16286
#aqua   
color72                 #689d6a
#orange 
color166                #d65d0e

#light red    
color167                #fb4934
#light green  
color142                #b8bb26
#light yellow 
color214                #fabd2f
#light blue   
color109                #83a598
#light purple 
color175                #d3869b
#light aqua   
color108                #8ec07c
#light orange 
color208                #fe8019
